# secure-microservices-example

./: .gitignore  .project  README.md  settings.gradle
secure-ms-common-jwt/: .classpath  .project  build.gradle  settings.gradle
secure-ms-common-jwt/gradle/wrapper/: gradle-wrapper.properties
secure-ms-common-jwt/src/main/java/com/ibm/microservice/security/auth/jwt/: JWTAuthenticationProcessingFilter.java  JWTAuthenticationProvider.java  JWTAuthenticationToken.java  JWTTokenService.java  SkipPathRequestMatcher.java
secure-ms-common-jwt/src/main/java/com/ibm/microservice/security/config/: BaseWebSecurityConfig.java  JWTSettings.java  WebSecurityConfig.java
secure-ms-common-jwt/src/main/java/com/ibm/microservice/security/exceptions/: JWTExpiredTokenException.java
secure-ms-common-jwt/src/main/java/com/ibm/microservice/security/model/: UserContext.java
secure-ms-sample-consumer/: .cfignore  .project  build.gradle  manifest.yml  settings.gradle
secure-ms-sample-consumer/gradle/wrapper/: gradle-wrapper.properties
secure-ms-sample-consumer/src/main/java/com/ibm/microservice/sample/: ServletInitializer.java  WebSecurityConfig.java
secure-ms-sample-consumer/src/main/java/com/ibm/microservice/sample/exception/: ErrorMessage.java  RestExceptionControllerAdvice.java
secure-ms-sample-consumer/src/main/java/com/ibm/microservice/sample/rs/: IndexRestController.java  SnoopClientResource.java  SnoopResource.java  TokenTestGenerator.java
secure-ms-sample-consumer/src/main/java/com/ibm/microservice/sample/security/auth/jwt/: JWTAuthenticationProvider.java  JWTAuthenticationToken.java  JWTTokenService.java  SkipPathRequestMatcher.java
secure-ms-sample-consumer/src/main/java/com/ibm/microservice/sample/security/config/: WebSecurityConfig.java
secure-ms-sample-consumer/src/main/java/com/ibm/microservice/sample/security/model/: UserContext.java
secure-ms-sample-consumer/src/main/resources/: application.yml
secure-ms-sample-provider/: .classpath  .project  build.gradle  manifest.yml  settings.gradle
secure-ms-sample-provider/gradle/wrapper/: gradle-wrapper.properties
secure-ms-sample-provider/src/main/java/com/ibm/microservice/sample/: DemoSecureApplication.java  ServletInitializer.java  WebSecurityConfig.java
secure-ms-sample-provider/src/main/java/com/ibm/microservice/sample/exception/: RestExceptionControllerAdvice.java
secure-ms-sample-provider/src/main/java/com/ibm/microservice/sample/rs/: SnoopBuilder.java  SnoopResponse.java  TokenTestGenerator.java
secure-ms-sample-provider/src/main/java/com/ibm/microservice/sample/security/auth/jwt/: JWTAuthenticationProcessingFilter.java
secure-ms-sample-provider/src/main/java/com/ibm/microservice/sample/security/config/: JWTSettings.java  WebSecurityConfig.java
secure-ms-sample-provider/src/main/java/com/ibm/microservice/sample/security/exceptions/: JWTExpiredTokenException.java
secure-ms-sample-provider/src/main/java/com/ibm/microservice/sample/swaggerconf/: SwaggerDocumentationConfig.java
secure-ms-sample-provider/src/main/java/com/jce/example/: DemoSecureApplication.java  ServletInitializer.java
secure-ms-sample-provider/src/main/java/com/jce/example/exception/: ErrorMessage.java  RestExceptionControllerAdvice.java
secure-ms-sample-provider/src/main/java/com/jce/example/rs/: SnoopBuilder.java  SnoopResource.java  SnoopResponse.java  TokenTestGenerator.java
secure-ms-sample-provider/src/main/java/com/jce/example/security/auth/jwt/: JWTAuthenticationProcessingFilter.java  JWTAuthenticationProvider.java  JWTAuthenticationToken.java  JWTTokenService.java  SkipPathRequestMatcher.java
secure-ms-sample-provider/src/main/java/com/jce/example/security/config/: JWTSettings.java  WebSecurityConfig.java
secure-ms-sample-provider/src/main/java/com/jce/example/security/exceptions/: JWTExpiredTokenException.java
secure-ms-sample-provider/src/main/java/com/jce/example/security/model/: UserContext.java
secure-ms-sample-provider/src/main/java/com/jce/example/swaggerconf/: SwaggerDocumentationConfig.java
secure-ms-sample-provider/src/main/resources/: application.yml
secure-ms-sample-provider/src/test/java/com/ibm/microservice/sample/rs/test/: SnoopResourceTest.java  TokenTestGeneratorTest.java
secure-ms-sample-provider/src/test/java/com/jce/example/rs/test/: SnoopResourceTest.java  TokenTestGeneratorTest.java
