buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


war {
	baseName = 'secure-ms-sample-provider'
	version = null
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


// In this section you declare where to find the dependencies of your project
repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

eclipse.wtp.facet {
    // Clear default facets to work around bug where you get duplicates including wst 2.4
    facets = []
    facet name: 'java', type: 'fixed'
    facet name: 'jst.web', type: 'fixed'
//    facet name: 'java', version: '1.8'
    facet name: 'jst.web', version: '3.1'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-security')
    
    compile('io.jsonwebtoken:jjwt:0.7.0')
    compile('org.apache.commons:commons-lang3:3.5')
    compile('joda-time:joda-time:2.9.7')

    compile('io.springfox:springfox-swagger2:2.6.1')
    compile('io.springfox:springfox-swagger-ui:2.6.1')
	
	compile('org.springframework.boot:spring-boot-starter-web')

    providedCompile('javax.servlet:javax.servlet-api:3.1.0')
    
    //compile project(':ReportHazardService')
    
    compile project(':secure-ms-common-jwt')
    
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}