//apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		maven { url "http://repo.maven.apache.org/maven2" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

war {
	baseName = 'secure-ms-sample-provider'
	version = '0.0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


// In this section you declare where to find the dependencies of your project
repositories {
	maven { url "http://repo.maven.apache.org/maven2" }
}

eclipse.wtp.facet {
    // Clear default facets to work around bug where you get duplicates including wst 2.4
    facets = []
    facet name: 'java', type: 'fixed'
    facet name: 'jst.web', type: 'fixed'
//    facet name: 'java', version: '1.8'
    facet name: 'jst.web', version: '3.1'
}

dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.1.RELEASE') {
		exclude(module: 'spring-boot-starter-tomcat')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.5.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.5.1.RELEASE'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version:'0.7.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.5'
    compile group: 'joda-time', name: 'joda-time', version:'2.9.7'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.6.1'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.1.RELEASE') {
		exclude(module: 'commons-logging')
    }
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version:'1.5.1.RELEASE'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}
